int ledPin9;

// LED connected to digital pin 9

2 int analogPin = 43;

// potentiometer connected to analog pin 3 (A3)

3 int vala

4

variable to store the read value

5 void setup() {

6

7

pinMode(ledPin, OUTPUT);

// sets the pin as output

Serial.begin(9600);

10 void loop() {

21 val analogRead(analogPin); // read the input pin

12 Serial.println(val);

13 if(val< 100) val = 100;

14 if(val> 800) val = 888;

15 Ist ledDimming - napval, 188, 880 8, 255)

16 analogRead values go from 8 to 1023, ana

17

analngkrite(ledPin, ledDimming);
